# gankMeizi

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.bj.ocean.mygankmeizi.data.AppDataBase/: 1.json
app/src/androidTest/java/com/bj/ocean/mygankmeizi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: girl.json
app/src/main/java/com/bj/ocean/mygankmeizi/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  ShowImgActivity.kt
app/src/main/java/com/bj/ocean/mygankmeizi/adapter/: BindAdapter.kt  GirlAdapter.kt  MineListAdapter.kt
app/src/main/java/com/bj/ocean/mygankmeizi/data/: AppDataBase.kt  Girl.kt  GirlDao.kt  GirlRepository.kt  GirlReposity.kt  TestBean.kt
app/src/main/java/com/bj/ocean/mygankmeizi/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/bj/ocean/mygankmeizi/util/: Constant.kt  InjectUtils.kt
app/src/main/java/com/bj/ocean/mygankmeizi/view/: MaskedCardView.kt
app/src/main/java/com/bj/ocean/mygankmeizi/viewmodel/: GIrlDetailViewModel.kt  GirlDetailViewModel.kt  GirlDetailViewModelFacytory.kt  GirlListViewModel.kt  GirlListViewModelFactory.kt
app/src/main/java/com/bj/ocean/mygankmeizi/widget/: BottomNavigationBehavior.java
app/src/main/java/com/bj/ocean/mygankmeizi/worker/: DataWorker.kt
app/src/main/res/drawable/: ic_detail_back.xml  ic_home_black_24dp.xml  ic_like.xml  icon_like_selector.xml  item_favor.xml  item_favor_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_show_img.xml  content_scrolling.xml  fragment_list.xml  fragment_mine.xml  item_content.xml  item_girl_home.xml  lay_content.xml
app/src/main/res/menu/: menu_plant_detail.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bj/ocean/mygankmeizi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
