// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.3.31'
        compileSdkVersion=29
        buildToolsVersion='29.0.0'
        minSdkVersion = 17
        targetSdkVersion = 28
        constraintlayout_version="1.1.3"
        lifecycleVersion="2.2.0"
        navigationVersion="2.2.0"
        recyclerViewVersion="1.1.0"
        viewPagerVersion="1.0.0"
        materialVersion="1.1.0-alpha09"
        workVersion="2.1.0"
        roomVersion = "2.1.0"
        gsonVersion = "2.8.2"
        glideVersion = "4.10.0"
        coroutinesVersion = "1.3.0-M2"
        room_version = "1.1.1-rc1"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
